Reichelt
--------
Anzahl	Bezeichnung			Artikelnummer	Einzelpreis	Gesamtpreis
-------------------------------------------------------------------------------------------
4x	Elko radial 0,1µF, RM2,5	RAD 0,1/100	0,04 €		0,16 €
4x	Stiftleiste 1x2, RM2,5		MPE 087-1-002	0,05 €		0,20 €
2x	Stiftleiste 1x3, RM2,5		MPE 087-1-003	0,08 €		0,16 €
1x	Stiftleiste 1x6, RM2,5		MPE 087-1-006	0,15 €		0,15 €
1x	Stiftleiste 2x4, RM2,5		MPE 094-2-008	0,28 €		0,28 €
4x	MOSFET Transistor 2N3819	2N 3819		0,35 €		1,40 €
14x	SMD Widerstand 10kOhm, 0805	SMD-0805 10,0K	0,082 €		1,15 €
2x 	SMD Widerstand 120Ohm, 0805	SMD-0805 120	0,103 €		0,21 €
1x	DIP Switch 3polig		NT 03		0,33 €		0,33 €
2x	Präzisionsbuchsenleiste 1x20	BL 1X20G7 2,54	0,91 €		1,82 €
2x	CAN Transceiver MCP2551 SO8	MCP 2551-I/SN	1,10 €		2,20 €
4x	Buchsenleiste 2x10, RM2,5	BL 2X10G8 2,54	0,30 €		1,20 €
								      -----------
									9,26 €
RS-Online:
----------
Anzahl	Bezeichnung			RS Best.Nr	Einzelpreis	Gesamtpreis
-------------------------------------------------------------------------------------------
5 	MAX3232 16Pin TSSOP (min 5 Stk)	660-8736	  0,94€		4,70 €
								      -----------
									4,78 €

								___________________
								       14,04 €





David braucht nocht folgendes vom Reichelt:
Anzahl	Bezeichnung						Artikelnummer	Einzelpreis	Gesamtpreis
------------------------------------------------------------------------------------------------------------
2  	DC 2,1 x 5,5 mm Buchse > Terminalblock 2 Pin /2T 	DELOCK 65423	1,25 €		1,25 €
2	DC 2,1 x 5,5 mm Stecker > Terminalblock 2 Pin /2T 	DELOCK 65422	1,25 €		1,25 €
2	Metallfilmwiderstände 0,25W, 1%, 180 Ohm		METALL 180	0,08 €		0,16 €
2	Metallfilmwiderstände 0,25W, 1%, 1,54kOhm		METALL 1,54K	0,08 €		0,16 €
4	Subminiatur-Elko, radial, 10µF/16Volt 			SM 10/16RAD	0,05 €		0,20 €
1	Kippschalter, print, 2-polig, 3A-250VAC, Ein-Ein	AS 500FPC	3,15 €		3,15 €
1	Automatik-Bleibatterie-Compact-Lader AL 800 		AL 800	       13,50 €	       13,50 €


David braucht nocht folgendes vom RS-Online:
Anzahl	Bezeichnung						RS Best.Nr	Einzelpreis	Gesamtpreis
------------------------------------------------------------------------------------------------------------
1	IC LM1085IT-12						533-9381	2,45		2,45

