Reichelt
--------

Anzahl	Bezeichnung			Artikelnummer	Einzelpreis	Gesamtpreis
-------------------------------------------------------------------------------------------
4x	Elko radial 0,1µF, RM2,5	RAD 0,1/100	0,04 €		0,16 €
4x	Stiftleiste 1x2, RM2,5		MPE 087-1-002	0,05 €		0,20 €
2x	Stiftleiste 1x3, RM2,5		MPE 087-1-003	0,08 €		0,16 €
1x	Stiftleiste 1x6, RM2,5		MPE 087-1-006	0,15 €		0,15 €
1x	Stiftleiste 2x4, RM2,5		MPE 094-2-008	0,28 €		0,28 €
4x	MOSFET Transistor 2N3819	2N 3819		0,35 €		1,40 €
14x	SMD Widerstand 10kOhm, 0805	SMD-0805 10,0K	0,082 €		1,15 €
2x 	SMD Widerstand 120Ohm, 0805	SMD-0805 120	0,103 €		0,21 €
1x	DIP Switch 3polig		NT 03		0,33 €		0,33 €
2x	Präzisionsbuchsenleiste 1x20	BL 1X20G7 2,54	0,91 €		1,82 €
2x	CAN Transceiver MCP2551 SO8	MCP 2551-I/SN	1,10 €		2,20 €
4x	Buchsenleiste 2x10, RM2,5	BL 2X10G8 2,54	0,30 €		1,20 €
								      -----------
									9,26 €


Farnell:
--------

Anzahl	Bezeichnung			Artikelnummer	Einzelpreis	Gesamtpreis
-------------------------------------------------------------------------------------------
1x 	MAXIM MAX3232			1460372	  	1,78€		1,78 €
								      -----------
									1,78 €



								___________________
								       11,04 €
